<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="485.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calc.controller.CalculatorController">
   <children>
      <GridPane hgap="5.0" layoutX="23.0" layoutY="158.0" prefHeight="315.0" prefWidth="371.0" vgap="5.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="158.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="134.0" prefWidth="190.0" text="7" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="85.0" prefWidth="94.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="60.0" prefWidth="175.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleOperatorButton" prefHeight="135.0" prefWidth="157.0" text="/" GridPane.columnIndex="3">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="103.0" prefWidth="94.0" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="60.0" prefWidth="169.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="107.0" prefWidth="153.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleOperatorButton" prefHeight="84.0" prefWidth="119.0" text="X" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="109.0" prefWidth="94.0" text="1" GridPane.rowIndex="3">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="109.0" prefWidth="94.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="109.0" prefWidth="94.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleOperatorButton" prefHeight="144.0" prefWidth="214.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleEqualsButton" prefHeight="135.0" prefWidth="162.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleOperatorButton" prefHeight="153.0" prefWidth="166.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="138.0" prefWidth="94.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePlusMinusButton" prefHeight="60.0" prefWidth="222.0" text="+/-" GridPane.rowIndex="4">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleDotButton" prefHeight="120.0" prefWidth="157.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleBackButton" prefHeight="120.0" prefWidth="157.0" GridPane.columnIndex="2">
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-clear-symbol-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleClearButton" prefHeight="120.0" prefWidth="157.0" text="C" GridPane.columnIndex="1">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button layoutX="206.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleHistoryButton" prefHeight="120.0" prefWidth="157.0">
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-time-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <StackPane layoutX="22.0" layoutY="14.0" prefHeight="35.0" prefWidth="350.0">
         <children>
            <Text fx:id="cachedText" fill="#747373" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="347.73667907714844">
               <font>
                  <Font size="24.0" />
               </font></Text>
         </children>
      </StackPane>
      <StackPane layoutX="88.0" layoutY="49.0" prefHeight="86.0" prefWidth="290.0" AnchorPane.bottomAnchor="350.0" AnchorPane.topAnchor="49.0">
         <children>
            <Text fx:id="numericText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="285.20001220703125">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane layoutX="22.0" layoutY="49.0" prefHeight="86.0" prefWidth="68.0" AnchorPane.bottomAnchor="350.0" AnchorPane.topAnchor="49.0">
         <children>
            <Text fx:id="operatorText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="66.13672256469727">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </StackPane>
   </children>
</AnchorPane>
